# Coloc

./: Coloc.sln  README.md
Coloc/: Coloc.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Coloc/Controllers/: AspNetUserRolesController.cs  AspNetUsersController.cs  HomeController.cs  LogbooksApiController.cs  LogbooksController.cs  TasksApiController.cs  TasksController.cs  TodosController.cs  UserTasksApiController.cs  UserTasksController.cs
Coloc/Data/: ApplicationDbContext.cs
Coloc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Coloc/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  ColocContext.cs  ErrorViewModel.cs  Logbook.cs  Logbooks.cs  Tasks.cs  Todos.cs  UserTasks.cs
Coloc/Models/PartialClasses/: AspNetUsers.cs  Tasks.cs  Todos.cs  UserTasks.cs
Coloc/Properties/: launchSettings.json
Coloc/Views/: _ViewImports.cshtml
Coloc/Views/AspNetUserRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Coloc/Views/AspNetUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Coloc/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Coloc/Views/Logbooks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Coloc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Coloc/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+19 files in other folders)
